s3proxy.authorization=none
s3proxy.endpoint=http://0.0.0.0:8080
s3proxy.ignore-unknown-headers=true
jclouds.provider=filesystem
jclouds.identity=identity
jclouds.credential=credential
jclouds.filesystem.basedir=/tmp/s3proxy